
<!DOCTYPE html>
<html lang="en">
  <head>  	
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="">
  <title>hammerStrike</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,700" rel="stylesheet">
  <style>
    html,body,.wrapper{height: 100%;}
    body{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      position: relative;
    }
    b{
      font-weight: 700;
    }
    .wrapper{
      background-image: url('why-bg.jpg');
      background-size: cover;
    }
    h2{
      padding: 0;
      margin: 0;
      color: #fff;
      font-weight: 300;
      font-size: 80px;
      position: absolute;
      top:50%;
      right: 10%;
      transform: translate(0,-80%);
      text-align: right;
    }
  </style>
  </head>
  <body>
  <div class="wrapper">
      <h2>hammer<b class="">Strike</b></h2>
  </div>
  </body>
</html>