<!DOCTYPE html>
<html>
    <head>
        <title>JS Modular</title>
        
        <style>
            *{margin:0;padding: 0;}
            a,
            a:hover,
            a:active{
                text-decoration: none;
            }
            .container{
                width: 1000px;
                margin: 0 auto;
            }
            
            .states,
            .form,
            .list{
                width: 400px;
                margin: 10px auto 0;
                text-align: center;
                padding: 10px;
                background: #eee;
            }
            .form{
                
                
            }
            .form input{               
                border: 0;
                width:50%;
                border-radius: 5px;
                height: 30px;
                font-size: 20px;
                padding: 0 10px;
            }
            .form button{
                background: #aaa;
                color: #fff;
                border: 0;
                border-radius: 5px;
                width:50%;
                font-size: 20px;
                padding: 5px 10px
            }
            
            .list{
                text-align: left;
            }
            .list ul,
            .list li{
                list-style: none;
                padding: 0;
                float: left;
            }
            .list li{
                margin: 5px;
                background: #ddd;
                padding: 10px 5px;
                border-radius: 4px;
            }
            .list .remove{
                padding: 5px;
                background: #f00;
                color: #fff;
                font-size: 10px;
                border-radius: 5px;
                margin: 0 10px;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>  
        <div class="container">
            
            <div class="states">
                People Count :<span class="people-count"></span>
            
                <br><br>
                <a class="on" href="javascript:void(0)">On</a> | <a class="off" href="javascript:void(0)">Off</a>
            </div>
                        
            <div class="form">
            
                <input type="text" value="" class="txt-name"/>
                <br/><br/>
                <button class="btn-addPeople">Add</button>
            
            </div>
        
            <div class="list">
                <ul></ul>
                <div class="clear"></div>
            </div>
            
        </div>
        <!-- JS -->
        <script src="jquery.js"></script>
        <script src="module.pubsub.js"></script>
        <script src="module.stats.js"></script>
        <script src="module.people.js"></script>
    </body>
</html>