body { 
            padding-top: 20px; 
            padding-bottom: 20px;
            background: url('../images/background01-blur.jpg') no-repeat fixed center center;
            background-size: cover;  
            min-height: 100vh;
        }
.logo {
    width: 100%;
    max-width: 300px;
    min-width: 280px;
    height: 75px;
    background: url('http://nutrimeals.comule.com/images/logo-hr.png') no-repeat;
    background-size: 250px 75px;
    margin: 10% auto 0;
    background-color: #E94442;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-position: center;
}

.login-block {
    width: 100%;
    max-width: 300px;
    min-width: 280px;
    padding: 20px;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 5px solid #E94442;
    margin: 0 auto;
    box-shadow: 0 8px 5px -5px;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;    
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
    transition:background 0.4s, border 0.4s;
}

.login-block input#username {
    background: #fff url('../images/usr.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('../images/usr.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('../images/pass.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('../images/pass.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border-bottom: 1px solid #ff656c;
}


.login-block button {
    width: 100%;
    height: 40px;
    background: #E94442;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
    transition:background 0.4s;
}

.login-block button:hover {
    background: #B9222A;
}

@media screen and (max-width:767px){
    .login-block{padding:10px;}
}