<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />

	<style>
		/* Week Calendar */
		
		.jd_calendar {
			margin: 0;
			position: relative;
			padding:0;
		}
		
		.jd_calendar.nopadding {
			padding: 0;
		}
		
		.jd_calendar .controls a {
			position: absolute;
			top: 15px;
			font-size: 17px;
			color: #aaa;
		}
		
		.jd_calendar .controls a:hover {
			color: #888;
		}
		
		.jd_calendar .controls a.nxt {
			right: 5px;
		}
		
		.jd_calendar .controls a.prv {
			left: 5px;
		}
		
		.cur-mnth {
			position: absolute;
			top: 15px;
			left: -60px;
			z-index: 10;
			font-size: 17px;
			font-family: 'Open Sans Bold';
		}
		
		.cur-mnth .m {
			color: #e85801;
			cursor: pointer;
		}
		
		.cur-mnth ul {
			position: absolute;
			padding: 0;
			margin: 0;
			list-style: none;
			top: -18px;
			left: 50%;
			margin-left: -30px;
			border: 1px solid #ddd;
			display: none;
			z-index: 1;
			box-shadow: 0 4px 5px -1px #333;
		}
		
		.cur-mnth ul li {
			background: #fff;
			padding: 5px 10px;
			cursor: pointer;
			cursor: pointer;
		}
		
		.cur-mnth ul li:hover {
			background-color: #aaa;
			color: #fff;
		}
		
		.mainCalendar,
		#jd_calendar {
			height: 95px;
		}
		
		.mWrap {
			height: 20px;
			overflow: hidden;
		}
		
		.months {
			height: 40px;
		}
		
		.dw {
			min-width: 100%;
			text-align: center;
		}
		
		.mW,
		.dw {
			position: absolute;
			width: auto;
			overflow: hidden;
			height: 70px;
		}
		
		.mW {
			height: 20px;
		}
		
		.mainCalendar,
		#jd_calendar,
		.months {
			white-space: nowrap;
			overflow: auto;
			position: relative;
		}
		
		.months .month {
			width: 100px;
			display: inline-block;
			text-align: center;
		}
		
		.calwrp {
			position: relative;
			overflow: hidden;
			color: #888;
			height: 50px;
			height: 80px;
		}
		
		.jd_calendar.showMonth {
			margin: 0;
		}
		
		.tkt-details .jd_calendar.showMonth {
			margin-top: 10px;
		}
		
		.jd_calendar.showMonth .cur-mnth {
			display: none;
		}
		
		.jd_calendar.showMonth .calwrp {
			height: 70px;
		}
		
		.mainCalendar .date-block,
		#jd_calendar .date-block {
			display: inline-block;
			height: 70px;
			width: 60px;
			text-align: center;
			white-space: normal;
			padding: 3px 0;
			box-sizing: border-box;
			font-size: 13px;
			color: #aaa;
		}
		
		.mainCalendar .date-block.disabled {
			cursor: default;
		}
		
		.mainCalendar .date-block.disabled .date {
			background: #e0e0e0;
			color: #bbbbbb;
		}
		
		.mainCalendar .date-block.disabled .day {
			background-color: #bbb;
			color: #7f7f7f;
		}
		.mainCalendar .date-block > span.month{
			color: #555;
		}
		.mainCalendar .date-block > span,
		#jd_calendar .date-block > span {
			display: inline-block;
			width: 80%;
			padding: 2px 0;
			font-size: 13px;
		}
		
		.jd_calendar .date-block.date-today .date {
			background-color: #FFFFFF;
			border-top: 1px solid #5c9fd6;
			border-left: 1px solid #5c9fd6;
			border-right: 1px solid #5c9fd6;
		}
		
		.jd_calendar .date-block.date-today .day {
			background-color: #5c9fd6;
    		border-left: 1px solid #5c9fd6;
    		border-right: 1px solid #5c9fd6;
		}
		
		.jd_calendar .date-block .date {
			border-top: 1px solid #fff;
		}
		
		.jd_calendar .date-block.active .date {
			background-color: #FFFFFF;
			border-top: 1px solid #e85801;
			border-left: 1px solid #e85801;
			border-right: 1px solid #e85801;
		}
		
		.jd_calendar .date-block.active .day {
			background: #e85801;
			border-left: 1px solid #e85801;
    		border-right: 1px solid #e85801;
		}
		
		.jd_calendar .date-block.active .month {
			color: #e85801;
		}
		
		.mainCalendar .date-block.active,
		.mainCalendar .date-block.has-event,
		#jd_calendar .date-block.active,
		#jd_calendar .date-block.has-event {
			color: #fff;
		}
		
		.mainCalendar .actDate,
		#jd_calendar .actDate {
			display: inline-block;
			height: 60px;
			text-align: center;
			white-space: normal;
			padding: 3px 0;
			box-sizing: border-box;
			position: absolute;
			color: #fff;
			top: 0px;
		}
		
		.calwrp .pointer {
			position: absolute;
			right: 0;
			top: 0;
			width: 2px;
			height: 100%;
			background: #3FC3B4;
			display: none;
		}
		
		.months > a {
			width: 33.33%;
			display: inline-block;
			text-align: center;
		}
		
		.months > a.cur {
			background-color: #aaa;
		}
		
		.mainCalendar .date-block .date,
		#jd_calendar .date-block .date {
			font-size: 17px;
			padding: 0px 0;
			background-color: #dedede;
			color: #000;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		
		.mainCalendar .date-block .day {
			background-color: #777;
			color: #fff;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		
		.mainCalendar .date-block .evt-tringle,
		#jd_calendar .date-block .evt-tringle {
			width: 0;
			height: 0;
			bottom: 17px;
			right: 1px;
			border-style: solid;
			border-width: 0 0 15px 15px;
			border-color: transparent transparent #e85801 transparent;
			display: none;
			position: relative;
			float: right;
		}
		
		.dnarw {
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 7px 7px 7px;
			border-color: transparent transparent #000 transparent;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -7px;
		}
		
		.monthwrp {
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
			overflow: auto;
			border-bottom: solid 1px #ccc
		}
		
		.mnthnm {
			display: inline-block;
			text-align: center;
			padding: 5px 0;
		}
		
		.actMonth {
			color: #f00
		}
		/* week calendar for touch*/
		
		.jd_calendar.touchCal {
			padding: 0px 0px;
			margin: 0 0 0 50px;
		}
		
		.jd_calendar.touchCal .controls {
			display: none;
		}
		
		.jd_calendar.touchCal .cur-mnth {
			left: -40px;
		}
		.jd_calendar.showMonth .cur-mnth {
			display: none;
		}
	</style>
</head>

<body>
	<div class="jd_calendar"></div>
	<!-- JS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="cal.js"></script>
	<script>
		try {
			var d = new Date(),
				jdcal = $('.jd_calendar'),
				options = {
					date: d.getDate(),
					dateLimit: 20,
					displayMonthName: true,
					displayMonths: false,
					controls: true,
					control: {
						nxtHtml: '<span class="glyphicon glyphicon-chevron-right"></span>',
						prvHtml: '<span class="glyphicon glyphicon-chevron-left"></span>'
					},
					_onDayClick: function ($el, data) {
						alert("selected date:" + data._thisDay + "-" + data._thisMonth + '-' + data._thisYear);
						//ajax call for clicked date

					}
				},
				callback = function (el) {
					//callback for enable disable days for Mon-Fri / Sun-Sat
					//console.log($(el).attr('data-disable-day'));

					if ($(el).attr('data-disable-day') == 'Sat_Sun') {
						var disableDay = $(el).find(".date-block[data-day-name='Sat'],[data-day-name='Sun']");
						$(disableDay).addClass('disabled');
					} else if ($(el).attr('data-disable-day') == 'Mon_Tue_Wed_Thu_Fri') {
						var disableDay = $(el).find(".date-block[data-day-name='Mon'],[data-day-name='Tue'],[data-day-name='Wed'],[data-day-name='Thu'],[data-day-name='Fri']");
						$(disableDay).addClass('disabled');
					}
				};

			if ($(jdcal).find('.mainCalendar').length) {
				$(jdcal).JDCal('destroy');
			}

			$(jdcal).JDCal(options, callback);
			//$(jdcal).JDCal('update');

		} catch (e) {
			console.log(' ---- Cal error ---- \n' + e.toString());
		}
	</script>
</body>

</html>