<div id="error"></div>
<div class="row recipesList" >
    <!-- Add new recipe -->
    <div class="col-sm-4 col-md-3" ng-controller="AddRecipeController">
        <div class="recipe thumbnail addrecipe">
            <form >
                <div class="recipe-image">
                    <img src="images/default.png" class="img-responsive recipe-img" alt=""/>
                    <div class="upload">
                        <input type="file" id="recipeImg" ng-model="recipeImg" class="input-file hidden" fileselect />
                        <img src="images/upload.png" alt="upload" uploadfile />
                    </div>
                </div>
                <div class="panel-body">
                    <input type="text" name="recp_name" ng-model="recp_name" id="recp_name" value="" placeholder="Recipe Name" class="panel-heading">
                    <textarea rows="4" placeholder="Ingredients" ng-model="recp_ingredients" id="recp_ingredients" name="recp_ingredients"></textarea>                
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group" role="group">                                                    
                            <button type="button" name="addrecipe" class="btn btn-primary" id="btnAddRecipe" ng-click="addRecipe()">Save</button>
                        </div>                           
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Edit recipe -->
    <div class="col-sm-4 col-md-3" ng-repeat="recipe in recipes.data" ng-controller="EditRecipeController">
        <div class="recipe thumbnail">
            <form>
                <div class="recipe-image">
                    <img src="images/new_recipes/{{recipe.thumb}}" class="img-responsive recipe-img" alt=""/>
                     <div class="upload">
                        <input type="file" class="input-file hidden" fileselect />
                        <img src="images/upload.png" alt="upload" uploadfile />
                    </div>
                </div>           
                <div class="panel-body">
                    <input type="text" ng-model="recipe.name" class="panel-heading">
                    <textarea rows="4" ng-model="recipe.ingredients"></textarea>
                    <div class="stateradio">
                        <label><input type="radio" ng-model="recipe.isInactive" ng-value="1" >Active</label>
                        <label><input type="radio" ng-model="recipe.isInactive" ng-value="0" >Inactive</label>
                    </div>
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-primary" ng-click="editRecipe(recipe.id)">Save</button>
                        </div>                              
                    </div>
                 </div>
            </form>
        </div>        
    </div>
    <!-- /Edit recipe -->
</div>
<div class="modal fade" id="changePassModal" ng-controller="ChangePassController">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" modal moperation="close" mtarget="#changePassModal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Change Password</h4>
            </div>
            <div class="modal-body">
                <form id="passchange" class="form-horizontal">
                    <fieldset>                        
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Old Password</label>
                            <div class="col-sm-8"><input class="form-control" ng-model="oldpass" placeholder="Old Password" type="password" id="oldpass" required="required" autofocus></div> 
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">New Password</label>
                            <div class="col-sm-8"><input class="form-control" ng-model="newpass" placeholder="New Password" type="password" id="newpass" required="required"></div> 
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Retype New Password</label>
                            <div class="col-sm-8"><input class="form-control" ng-model="renewpass" placeholder="Retype New Password" type="password" id="renewpass" required="required"></div> 
                        </div>                        
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" modal moperation="close" mtarget="#changePassModal">Close</button>
                <button type="button" class="btn btn-primary" ng-click="changePass()">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->